set-option -g default-shell /bin/bash
set-option -g history-limit 10000
set-option -g prefix C-a
set-option -g status-right '%Y-%m-%d %H:%M'
set-option -w -g clock-mode-style 24
set-option -w -g mode-keys vi

unbind-key C-b
unbind-key t

bind-key + select-layout main-horizontal
bind-key - split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key : command-prompt
bind-key = select-layout main-vertical
bind-key C-a send-prefix
bind-key C-o rotate-window
bind-key P paste-buffer
bind-key bspace previous-window
bind-key enter next-layout
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r refresh-client
bind-key s split-window -v -c '#{pane_current_path}'
bind-key space next-window
bind-key t split-window -p 25 -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
